# Restore-v6

./: .gitignore  README.md  ReStore.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  store.db
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20210922035646_InitialCreate.Designer.cs  20210922035646_InitialCreate.cs  20210925064712_BasketEntityAdded.Designer.cs  20210925064712_BasketEntityAdded.cs  20210930043453_IdentityAdded.Designer.cs  20210930043453_IdentityAdded.cs  20211001060343_OrderEntityAdded.Designer.cs  20211001060343_OrderEntityAdded.cs  20211002065156_PaymentIntentAdded.Designer.cs  20211002065156_PaymentIntentAdded.cs  20211003080020_PostGresInitial.Designer.cs  20211003080020_PostGresInitial.cs  20211005031543_PublicIdAdded.Designer.cs  20211005031543_PublicIdAdded.cs  StoreContextModelSnapshot.cs
API/Entities/: Address.cs  Basket.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
API/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs  ShippingAddress.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: 2.31549f77.chunk.css  2.31549f77.chunk.css.map
client/: .env.production  (+2 more)
(+70 files in other folders)
